<!-- Generalized template w/the skeleton of each indicator page. copy/paste & build from here for new snippets -->
<div class="indicators-snippet">
        <h1 class="indicator-header">Roadway Reliability</h1>
        <hr />
    
        <div class="indicator-category-icons">
            <img class="snippet-categories" src="./img/transpo-icon.png" alt="transportation category icon" />
            <img class="snippet-categories" src="./img/econo-icon.png" alt="economy category icon"/>
        </div>
    
        <div class="description-wrapper">
            <p class="indicator-description">
                Nulla porta justo ipsum, eget fermentum nisi lobortis sed. Vestibulum ornare a purus dictum imperdiet. Donec malesuada tortor sit amet ante molestie dignissim. Donec et odio suscipit, volutpat mauris eu, pretium dolor. Vestibulum bibendum tristique tellus tempor posuere. Nam pellentesque pulvinar sagittis. Phasellus euismod nulla in nulla semper, sed fringilla enim pellentesque. Nulla quis purus odio. Nam porta, lacus nec aliquet porta, massa mi tristique tellus, sed tincidunt ipsum sapien sit amet ex.
            </p>
            <p class="indicator-description">
                Quisque interdum commodo dolor at varius. Ut a sapien eget mi rutrum finibus nec id massa. Pellentesque id ultrices tellus. Sed efficitur auctor ultricies. Morbi aliquet ut tortor ut ultrices. Ut maximus venenatis porta. Nulla sit amet pretium neque. Quisque a mattis magna. Sed ac sollicitudin sapien. Sed in risus massa. Aliquam nec elit non erat efficitur consectetur et a erat. Donec convallis pharetra purus, sit amet fermentum turpis ornare ut. Pellentesque quis enim dui.
            </p>
        </div>
    
        <div class="toggle-wrapper">
            <h2 class="indicator-subheader toggle-subheader">Roadway Reliability 24</h2>
    
            <p>toggle chart data:</p>
    
            <form>
                <fieldset class="toggle-fieldset">
                    <select id="viz-0" class="toggle-data-selector">
                        <optgroup label="Region">
                                <option value="0">DVRPC Region</option>
                                <option value="1">Philadelphia Subregion</option>
                                <option value="2">New Jersey Subregion</option>
                                <option value="3">PA Subregion</option>
                            </optgroup>
                            
                            <optgroup label="County">
                                <option value="4">Bucks</option>
                                <option value="5">Chester</option>
                                <option value="6">Delaware</option>
                                <option value="7">Montgomery</option>
                                <option value="8">Burlington</option>
                                <option value="9">Camden</option>
                                <option value="10">Gloucester</option>
                                <option value="11">Mercer</option>
                            </optgroup>
                    </select>
                </fieldset>
            </form>
        </div>
    
        <div class="data-viz chart">
            <svg></svg>
        </div>
    
        <hr class="indicator-content-hr" />
    
        <h2 class="indicator-subheader">Roadway Reliability TOD</h2>
    
        <div class="data-viz chart2">
            <svg></svg>
        </div>
    </div>